qcmake/MainWindow.xaml

<Window x:Class="QCMake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="QCMake" Height="562.5" Width="900" Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="ChooseMakeExe_Location_Button" Content="Browse" HorizontalAlignment="Left" Margin="826,71,0,0" VerticalAlignment="Top" Width="58" Height="23" Click="ChooseMakeExe_Location_Click" FontSize="16"/>
        <TextBox x:Name="MakeExe_Location" HorizontalAlignment="Left" Height="23" Margin="156,71,0,0" TextWrapping="Wrap" Text="make" VerticalAlignment="Top" Width="665" FontFamily="Consolas" FontSize="18" TextChanged="MakeExe_Location_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="Wrap" Text="make.exe = " VerticalAlignment="Top" Width="141" Height="23" FontFamily="Consolas" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="OCR A Extended" Width="874" Height="56" TextAlignment="Center" FontSize="55" Foreground="#FF0033FF"><Run Text="Q"/><Run Text="C"/><Run Text="Make"/></TextBlock>
        <ComboBox x:Name="LanguageBox" HorizontalAlignment="Left" Margin="792,185,0,0" VerticalAlignment="Top" Width="92" SelectedIndex="0" Height="28" SelectionChanged="LanguageBox_SelectionChanged">
            <TextBlock Text="C#" FontFamily="Consolas" FontSize="18"/>
            <TextBlock FontFamily="Consolas" Text="C++17" FontSize="18"/>
        </ComboBox>
        <Button x:Name="ChooseCodeDir_Button" Content="Browse" HorizontalAlignment="Left" Margin="826,129,0,0" VerticalAlignment="Top" Width="58" Height="23" FontSize="16" Click="ChooseCodeDir_Click"/>
        <TextBox x:Name="CodeDir" HorizontalAlignment="Left" Height="23" Margin="156,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="665" FontFamily="Consolas" FontSize="18" TextChanged="CodeDir_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,129,0,0" TextWrapping="Wrap" Text="Code Directory" VerticalAlignment="Top" Width="141" Height="23" FontFamily="Consolas" FontSize="18"/>
        <Button x:Name="Make_Makefile_Button" Content="Make Makefile" HorizontalAlignment="Left" Margin="156,185,0,0" VerticalAlignment="Top" Width="112" Height="28" FontSize="16" Click="Make_Makefile_Button_Click"/>
        <Button x:Name="Make_Project_Button" Content="Make Project" HorizontalAlignment="Left" Margin="493,185,0,0" VerticalAlignment="Top" Width="112" Height="28" FontSize="16" RenderTransformOrigin="0.336,1.757" Click="Make_Project_Button_Click"/>
        <Button x:Name="Clean_Project_Button" Content="Clean Project" HorizontalAlignment="Left" Margin="610,185,0,0" VerticalAlignment="Top" Width="112" Height="28" FontSize="16" Click="Clean_Project_Button_Click"/>
        <Button x:Name="ChooseQcExe_Location_Button" Content="Browse" HorizontalAlignment="Left" Margin="826,99,0,0" VerticalAlignment="Top" Width="58" Height="23" FontSize="16" Click="ChooseQcExe_Location_Button_Click"/>
        <TextBox x:Name="QcExe_Location" HorizontalAlignment="Left" Height="23" Margin="156,99,0,0" TextWrapping="Wrap" Text="qc" VerticalAlignment="Top" Width="665" FontFamily="Consolas" FontSize="18" TextChanged="QcExe_Location_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="23" FontFamily="Consolas" FontSize="18"><Run Text="qc"/><Run Text=".exe = "/></TextBlock>
        <TextBox x:Name="Output" HorizontalAlignment="Left" Height="306" Margin="156,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="665" FontFamily="Consolas" FontSize="10" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,325,0,0" TextWrapping="Wrap" Text="Output:" VerticalAlignment="Top" Width="141" Height="47" FontFamily="Consolas" FontSize="36" RenderTransformOrigin="0.526,1.545"/>
        <Button x:Name="SaveOutputBtn" Content="Save" HorizontalAlignment="Left" Margin="826,321,0,0" VerticalAlignment="Top" Width="58" Height="23" FontSize="16" Click="SaveOutput"/>
        <Button x:Name="ClearOutputBtn" Content="Clear" HorizontalAlignment="Left" Margin="826,349,0,0" VerticalAlignment="Top" Width="58" Height="23" FontSize="16" Click="ClearOutput"/>
        <TextBox x:Name="ProjectName" HorizontalAlignment="Left" Height="23" Margin="156,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="665" FontFamily="Consolas" FontSize="18" KeyDown="ProjectName_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,157,0,0" TextWrapping="Wrap" Text="Project Name =" VerticalAlignment="Top" Width="141" Height="23" FontFamily="Consolas" FontSize="18"/>
    </Grid>
</Window>
